# DotNetWithVue

./: DotNetWithVue.sln  README.md
DotNetWithVue/: .gitignore  DotNetWithVue.csproj
DotNetWithVue/Controllers/: AboutController.cs  HomeController.cs
DotNetWithVue/Models/: ErrorViewModel.cs
DotNetWithVue/Views/: _ViewImports.cshtml
DotNetWithVue/Views/About/: Index.cshtml
DotNetWithVue/Views/Home/: DealerList.cshtml  Index.cshtml
DotNetWithVue/Views/Shared/: _Layout.cshtml
DotNetWithVue/wwwroot/vue/: README.md  package.json  tsconfig.json  vite.config.js  vite.config.ts
DotNetWithVue/wwwroot/vue/src/: App.vue  Layout.vue  main.js  main.ts  style.css
DotNetWithVue/wwwroot/vue/src/components/: AppRouter.vue  HelloWorld.vue  HomeView.vue  Loading.vue
DotNetWithVue/wwwroot/vue/src/pages/: AboutView.vue  HomeView.vue
