<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\vue\.editorconfig" />
      <_ContentIncludedByDefault Remove="wwwroot\vue\.gitattributes" />
      <_ContentIncludedByDefault Remove="wwwroot\vue\.gitignore" />
      <_ContentIncludedByDefault Remove="wwwroot\vue\env.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vue\eslint.config.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vue\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\vue\package-lock.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vue\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vue\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\vue\src\main.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\vue\tsconfig.app.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vue\tsconfig.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vue\tsconfig.node.json" />
      <_ContentIncludedByDefault Remove="wwwroot\vue\vite.config.ts" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\vue\.gitignore" />
      <None Include="wwwroot\vue\README.md" />
      <None Include="wwwroot\vue\src\main.js" />
      <None Include="wwwroot\vue\src\style.css" />
      <None Include="wwwroot\vue\vite.config.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\vue\public\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\vue\src\main.ts" />
    </ItemGroup>

</Project>
